# CrudSqlWithDocker

./: CrudMySql.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CrudMySql/: CrudMySql.csproj  CrudMySql.http  Dockerfile  Program.cs  appsettings.json
CrudMySql/Controllers/: EmployeesController.cs
CrudMySql/DTOs/: CreateEmployeeDto.cs  GetEmployeeDto.cs
CrudMySql/DataContext/: DataDbContext.cs
CrudMySql/Helpers/: MapsterProfile.cs  MobileResponse.cs
CrudMySql/Migrations/: 20250720062538_Init.Designer.cs  20250720062538_Init.cs  DataDbContextModelSnapshot.cs
CrudMySql/Models/: Department.cs  Employee.cs
CrudMySql/Properties/: launchSettings.json
CrudMySql/Repositories/: EmployeeLayer.cs  IEmployeeLayer.cs
